<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Camber</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>CamberUI</AssemblyTitle>
    <Product>Camber</Product>
    <Description>UI nodes for the Camber Dynamo package.</Description>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>4.2.6.0</AssemblyVersion>
    <FileVersion>4.2.6.0</FileVersion>
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\build\$(Configuration)\CamberUI.xml</DocumentationFile>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <C3DVersion>2022</C3DVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2023|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
    <C3DVersion>2023</C3DVersion>
    <DynamoPackageFolder>2.15</DynamoPackageFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2022|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
    <C3DVersion>2022</C3DVersion>
    <DynamoPackageFolder>2.12</DynamoPackageFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2021|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
    <C3DVersion>2021</C3DVersion>
    <DynamoPackageFolder>2.5</DynamoPackageFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2020|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
    <C3DVersion>2020</C3DVersion>
    <DynamoPackageFolder>2.4</DynamoPackageFolder>
  </PropertyGroup>
  <Import Project="..\Camber\packages\NUnit.3.13.2\build\NUnit.props" Condition="Exists('..\Camber\packages\NUnit.3.13.2\build\NUnit.props')" />
  <Target Name="AfterBuildMigrated" Condition="$(Configuration.Contains('Debug'))">
    <GetReferenceAssemblyPaths TargetFrameworkMoniker=".NETFramework, Version=v4.8">
      <Output TaskParameter="FullFrameworkReferenceAssemblyPaths" PropertyName="FrameworkAssembliesPath" />
    </GetReferenceAssemblyPaths>
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)$(TargetName).dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <SourceDlls Include="$(TargetDir)*.dll" />
      <SourcePdbs Include="$(TargetDir)*.pdb" />
      <SourcePdbs Include="$(TargetDir)*.pdb" />
      <SourceXmls Include="$(TargetDir)*.xml" />
    </ItemGroup>
    <!--Copy the package to the Dynamo for Civil 3D package root directory-->
    <RemoveDir Directories="$(AppData)\Autodesk\C3D $(C3DVersion)\Dynamo\$(DynamoPackageFolder)\packages\$(ProjectName)\bin" />
    <Copy SourceFiles="@(SourceDlls)" DestinationFolder="$(AppData)\Autodesk\C3D $(C3DVersion)\Dynamo\$(DynamoPackageFolder)\packages\Camber\bin\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourcePkg)" DestinationFolder="$(AppData)\Autodesk\C3D $(C3DVersion)\Dynamo\$(DynamoPackageFolder)\packages\Camber\" />
    <Copy SourceFiles="@(SourcePdbs)" DestinationFolder="$(AppData)\Autodesk\C3D $(C3DVersion)\Dynamo\$(DynamoPackageFolder)\packages\Camber\bin\" />
    <Copy SourceFiles="@(SourceXmls)" DestinationFolder="$(AppData)\Autodesk\C3D $(C3DVersion)\Dynamo\$(DynamoPackageFolder)\packages\Camber\bin\" />
  </Target>
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD $(C3DVersion)\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD $(C3DVersion)\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDynamoServices">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD $(C3DVersion)\C3D\Dynamo\AcDynamoServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD $(C3DVersion)\AecBaseMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD $(C3DVersion)\C3D\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccPressurePipesMgd">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\C3D\AeccPressurePipesMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AutoCADNodes">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD $(C3DVersion)\C3D\Dynamo\AutoCADNodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.4.0.6186" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.4.0.6186" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camber\Camber.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\Debug2020\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\Debug2024\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>