# Camber

./: .gitignore  CNAME  CONTRIBUTING.md  Camber.sln  LICENSE  README.md
Camber/: Camber.csproj  app.config  (+3 more)
src/Builder/: Builder.csproj  CreatePackage.bat  pkg.json
src/Builder/Properties/: launchSettings.json
src/Camber/: Camber.csproj  NodeMigrationMappingAttribute.cs  pkg.json
src/Camber/AutoCAD/: DocumentExtensions.cs  Field.cs  Layout.cs  Xref.cs
src/Camber/AutoCAD/Objects/: AttributeDefinition.cs  AttributeReference.cs  BlockExtensions.cs  BlockReferenceExtensions.cs  Layer.cs  MLeader.cs  MTextExtensions.cs  Object.cs  Text.cs  TextExtensions.cs
src/Camber/AutoCAD/Objects/Dimensions/: AlignedDimension.cs  Dimension.cs
src/Camber/AutoCAD/Objects/Multi-View Blocks/: DisplayRepresentation.cs  MultiViewBlock.cs  MultiViewBlockReference.cs  ViewBlock.cs
src/Camber/AutoCAD/Objects/Polylines/: Polyline3DExtensions.cs  PolylineExtensions.cs  PolylineUtilities.cs  PolylineVertex.cs
src/Camber/Civil/: Folder.cs
src/Camber/Civil/CivilObjects/: AlignmentExtensions.cs  CatchmentGroup.cs  CivilObject.cs  ParcelExtensions.cs  Profile.cs  ProfileView.cs  SampleLine.cs  SampleLineGroup.cs  SectionView.cs  ViewFrame.cs  ViewFrameGroup.cs
src/Camber/Civil/CivilObjects/Feature Line/: FeatureLine.cs  FeatureLineSegment.cs  FeatureLineSegmentType.cs
src/Camber/Civil/CivilObjects/Intersections/: Intersection.cs
src/Camber/Civil/CivilObjects/Pipe Networks/: PartSize.cs  PipeNetwork.cs
src/Camber/Civil/CivilObjects/Pipe Networks/Parts/: Part.cs  Pipe.cs  Structure.cs
src/Camber/Civil/CivilObjects/Pipe Networks/Rule Sets/: RuleSet.cs
src/Camber/Civil/CivilObjects/Pressure Networks/: PressureNetwork.cs  PressurePartSize.cs
src/Camber/Civil/CivilObjects/Pressure Networks/Pressure Parts/: PressureFitting.cs  PressurePart.cs  PressurePartConnection.cs  PressurePipe.cs
src/Camber/Civil/CivilObjects/Surfaces/: GridSurface.cs  GridSurfaceCell.cs  GridSurfaceVertex.cs  GridVolumeSurface.cs  ICamberSurface.cs  SurfaceExtensions.cs  TinSurface.cs  TinSurfaceExtensions.cs
src/Camber/Civil/Data Shortcuts/: DataShortcutFunctions.cs  DataShortcutWorkingFolder.cs
src/Camber/Civil/Design Checks/: AlignmentDesignCheck.cs  AlignmentDesignCheckSet.cs
src/Camber/Civil/Labels/: AlignmentStationOffsetLabel.cs  CatchmentAreaLabel.cs  GeneralSegmentLabel.cs  Label.cs  ProfileViewStationElevationLabel.cs  SurfaceElevationLabel.cs  SurfaceSlopeLabel.cs
src/Camber/Civil/QTO/: QTOCriteria.cs  QTOCriteriaData.cs  QTOCriteriaItem.cs
src/Camber/Civil/Styles/: StyleCollections.cs  StyleSupport.cs
src/Camber/Civil/Styles/Band Sets/: BandSetStyle.cs
src/Camber/Civil/Styles/Bands/: BandStyle.cs  HorizontalGeometryBandStyle.cs  PipeNetworkBandStyle.cs  PressureNetworkBandStyle.cs  VerticalGeometryBandStyle.cs
src/Camber/Civil/Styles/Code Sets/: CodeSetStyle.cs  CodeSetStyleItem.cs
src/Camber/Civil/Styles/DisplayStyle/: DisplayStyleViewDirections.cs
src/Camber/Civil/Styles/Labels/: LabelStyle.cs  LabelStyleCollections.cs  StructureLabelStyle.cs
src/Camber/Civil/Styles/Labels/Alignment/: AlignmentCurveLabelStyle.cs  AlignmentLineLabelStyle.cs  AlignmentStationOffsetLabelStyle.cs
src/Camber/Civil/Styles/Labels/Catchment/: CatchmentFlowSegmentLabelStyle.cs  CatchmentLabelStyles.cs
src/Camber/Civil/Styles/Labels/General/: GeneralCurveLabelStyle.cs  GeneralLabelStyles.cs  GeneralMarkerLabelStyle.cs
src/Camber/Civil/Styles/Labels/Label Style Components/: ComponentSettings.cs
src/Camber/Civil/Styles/Labels/Match Line/: MatchLineLabelStyles.cs  MatchLineLeftLabelStyle.cs  MatchLineRightLabelStyle.cs
src/Camber/Civil/Styles/Labels/Parcel/: ParcelAreaLabelStyle.cs
src/Camber/Civil/Styles/Labels/Pipe/: PipePlanProfileLabelStyle.cs  PipeSectionViewLabelStyle.cs
src/Camber/Civil/Styles/Labels/Profile View/: ProfileViewDepthLabelStyle.cs
src/Camber/Civil/Styles/Objects/: BuildingSiteStyle.cs  FeatureLineStyle.cs  InterferenceStyle.cs  LinkStyle.cs  MassHaulLineStyle.cs  MatchLineStyle.cs  ObjectStyleCollections.cs  ParcelStyle.cs  PipeStyle.cs  SampleLineStyle.cs  ShapeStyle.cs  SlopePatternStyle.cs  StructureStyle.cs  SurfaceStyle.cs
src/Camber/Civil/Styles/Views/: AxisStyle.cs  AxisTickStyle.cs  CantViewStyle.cs  GridStyle.cs  MassHaulViewStyle.cs  ViewStyle.cs  ViewStyleCollections.cs
src/Camber/DynamoExtensions/Geometry/: BoundingBoxExtensions.cs  CurveExtensions.cs  PlaneExtensions.cs  PointExtensions.cs
src/Camber/LandXML/: LandXML.cs
src/Camber/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Camber/Tools/: ModelText.cs
src/Camber/Utilities/: GeometryConversions.cs
src/CamberMigrationAssistant/: App.xaml  App.xaml.cs  CamberMigrationAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  MigrationWorker.cs
src/CamberUI/: CamberUI.csproj  EnumDropDownBase.cs
src/CamberUI/AutoCAD/: AutoCADEnumDropDowns.cs  ConvertToCamberObject.cs  NamedPageSetupsDropDown.cs  TextStylesDropDown.cs
src/CamberUI/Civil/: CivilEnumDropDowns.cs  CoordinateSystemCodesDropDown.cs  GradingCriteriaDropDowns.cs  GradingCriteriaEnumDropDowns.cs  QTODropDowns.cs  QTOEnumDropDowns.cs
src/CamberUI/Civil/Design Checks/: DesignCheckDropDowns.cs  DesignCheckEnumDropDowns.cs
src/CamberUI/Civil/Styles/: AlignmentLabelSetStyleNamesDropDown.cs  CodeSetStyleDropDown.cs  StyleEnumDropDowns.cs  ViewStyleDropDowns.cs
src/CamberUI/Civil/Styles/Label Styles/: GeneralLabelStylesDropDown.cs  IntersectionLabelStyleDropDowns.cs  ProjectionLabelStyleDropDowns.cs  SampleLineLabelStyleDropDowns.cs  SectionViewLabelStyleDropDowns.cs  ViewFrameLabelStyleDropDowns.cs
src/CamberUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/CamberUI/Tools/ModelText/: SystemFontsDropDown.cs  TextAlignmentDropDown.cs
src/MigrationAssistant/: Camber.Migrations.xml  GenerateMigrationsXML.bat  GenerateMigrationsXML.py  MainWindow.xaml  MainWindow.xaml.cs  MigrationAssistant.csproj  MigrationResult.cs  MigrationViewModel.cs  MigrationWorker.cs  README.md  RelayCommand.cs
(+376 files in other folders)
