<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Camber</AssemblyTitle>
    <Product>Camber</Product>
    <Description>Core node library for the Camber Dynamo package.</Description>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
    <BaseOutputPath>bin\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<BaseOutputPath>..\..\build</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
	<DebugSymbols>true</DebugSymbols>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<DebugType>full</DebugType>
	<LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Import Project="packages\NUnit.3.13.2\build\NUnit.props" Condition="Exists('packages\NUnit.3.13.2\build\NUnit.props')" />
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDynamoServices">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\C3D\Dynamo\AcDynamoServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\ACA\AecBaseMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccDataShortcutMgd">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\C3D\AeccDataShortcutMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\C3D\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccPressurePipesMgd">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\C3D\AeccPressurePipesMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AutoCADNodes">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\C3D\Dynamo\AutoCADNodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Civil3DNodes">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\C3D\Dynamo\Civil3DNodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DSCoreNodes">
      <HintPath>..\..\lib\Autodesk\AutoCAD 2025\C3D\Dynamo\Core\DSCoreNodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Civil\CivilObjects\Feature Line\FeatureLine.cs" />
    <None Include="Civil\CivilObjects\Feature Line\FeatureLineSegment.cs" />
    <None Include="Civil\CivilObjects\Feature Line\FeatureLineSegmentType.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Camber_DynamoCustomization.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.2.2.5494" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Civil\CivilObjects\Feature Line\FeatureLine.cs" />
    <Compile Remove="Civil\CivilObjects\Feature Line\FeatureLineSegment.cs" />
    <Compile Remove="Civil\CivilObjects\Feature Line\FeatureLineSegmentType.cs" />
  </ItemGroup>
</Project>